<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dsport Team"
        android:textSize="32dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"/>

    <ImageView
        android:layout_marginTop="40dp"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="@drawable/soccer" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="80dp"
        android:hint="Nhap ten dang nhap"
        android:textColor="@color/black"
        android:textSize="12dp"
        android:background="@drawable/custom_btn"
        android:backgroundTint="#E3E8E8"
        android:paddingLeft="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="10dp"
        android:hint=" Nhap mat khau"
        android:textColor="@color/black"
        android:textSize="12dp"
        android:background="@drawable/custom_btn"
        android:backgroundTint="#E3E8E8"
        android:paddingLeft="20dp"/>

    <TextView
       android:id="@+id/edittextforgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="Quên mật khẩu ? "
        android:textColor="#B8B8B3"
        android:textSize="12dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/custom_btn"
        android:backgroundTint="#E53935"
        android:text="Đăng nhập"
        android:textAllCaps="false"
        android:textStyle="normal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lựa chọn khác"
        android:layout_gravity="center"
        android:textSize="10dp"
        android:layout_marginTop="12dp"
        android:textColor="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/facebook"
            android:layout_marginLeft="140dp"
            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/google"
            android:layout_marginLeft="40dp"
            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:background="@drawable/telephone" />

</LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tạo tài khoản"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>

</LinearLayout>